<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSA ACADEMY</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://js.stripe.com/v3/"></script>

  </body>
</html>

13:41:52.789
13:41:52.790
13:41:52.790
13:41:52.837
13:41:52.838
13:41:53.263
dist/assets/index-CgdHjXm8.css
dist/assets/index-YcKOksIN.js
14.00 kB
185.27 kB
• built in 1.91s
Error:
No Output Directory named
"build" found after the Build completed.
roject Settings.
Learn More:
https://vercel.link/missing-public-directory